apiVersion: v1
kind: Pod
metadata:
  name: hrm-pod
  labels:
    app: web-api

spec:
  containers:
    - name: web-ctr
      image: docker.io/mahedee/hrm:1.0.1
      ports:
        - containerPort: 8011